{
  "name": "dirty49374",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:next\"  \"yarn dev:gen\"  \"yarn dev:relay\"",
    "dev:next": "next dev",
    "dev:gen": "graphql-codegen --config codegen.yml --watch",
    "dev:relay": "relay-compiler --watch",
    "gen": "graphql-codegen --config codegen.yml",
    "relay": "relay-compiler",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@envelop/core": "^2.2.0",
    "@envelop/generic-auth": "^4.1.0",
    "@graphql-tools/graphql-file-loader": "^7.3.7",
    "@graphql-tools/load": "^7.5.6",
    "@next-auth/mongodb-adapter": "^1.0.3",
    "@uiw/react-md-editor": "^3.11.2",
    "bcrypt": "^5.0.1",
    "classnames": "^2.3.1",
    "dataloader": "^2.0.0",
    "graphql": "^16.3.0",
    "graphql-helix": "^1.12.0",
    "graphql-scalars": "^1.17.0",
    "graphql-tools": "^8.2.4",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mermaid": "^8.14.0",
    "moment": "^2.29.2",
    "mongodb": "4.3.1",
    "mongoose": "^6.2.9",
    "next": "12.1.4",
    "next-auth": "^4.3.1",
    "next-remove-imports": "^1.0.6",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "puppeteer": "^13.5.2",
    "raw-loader": "^4.0.2",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-markdown": "^8.0.2",
    "react-relay": "^13.2.0",
    "relay-nextjs": "^0.8.0",
    "relay-runtime": "^13.2.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-resolvers": "2.6.1",
    "@tailwindcss/typography": "^0.5.2",
    "@types/bcrypt": "^5.0.0",
    "@types/isomorphic-fetch": "^0.0.36",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mermaid": "^8.2.9",
    "@types/mongoose": "^5.11.97",
    "@types/next-auth": "^3.15.0",
    "@types/node": "17.0.23",
    "@types/passport": "^1.0.7",
    "@types/passport-github2": "^1.2.5",
    "@types/react": "17.0.43",
    "@types/react-dom": "17.0.14",
    "@types/react-relay": "^13.0.2",
    "@types/relay-runtime": "^13.0.3",
    "autoprefixer": "^10.4.4",
    "babel-plugin-relay": "^13.2.0",
    "concurrently": "^7.0.0",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.4",
    "graphql-resolver-typescript-gen": "^0.0.1",
    "postcss": "^8.4.12",
    "relay-compiler": "^13.2.0",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  },
  "relay": {
    "src": "./src",
    "schema": "./src/lib/server/dirty49374.graphql",
    "language": "typescript"
  }
}
